aiohttp==0.20.2
appnope==0.1.0
astroid==1.3.8
beautifulsoup4==4.4.1
behave==1.2.5
behave-django==0.3.0
bottle==0.12.9
browser-cookie3==0.5.1
cffi==1.5.0
chardet==2.3.0
Cython==0.23.4
decorator==4.0.4
defusedxml==0.4.1
Django==1.9.1
ecdsa==0.13
Flask==0.10.1
Flask-aiohttp==0.1.0
Flask-SocketIO==2.0
gevent==1.1rc4.dev0
gnureadline==6.3.3
greenlet==0.4.9
gunicorn==19.4.5
ipython==4.0.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
keyring==5.6
logilab-common==1.1.0
MarkupSafe==0.23
nose==1.3.7
numpy==1.10.1
paramiko==1.16.0
parse==1.6.6
parse-type==0.3.4
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.5
piexif==1.0.2
Pillow==3.1.0
pluggy==0.3.1
ptyprocess==0.5
py==1.4.31
pycparser==2.14
pycrypto==2.6.1
pyflakes==1.0.0
pylint==1.4.4
python-engineio==0.8.7
python-socketio==1.0
requests==2.9.1
selenium==2.49.2
simplegeneric==0.8.1
six==1.10.0
tox==2.3.1
traitlets==4.0.0
virtualenv==13.1.2
Werkzeug==0.11.3
